  _____    ______   _    _    _____    _____   _____   _______   ______     _   _   _   _ 
 |  __ \  |  ____| | |  | |  / ____|  / ____| |_   _| |__   __| |  ____|   | | | | | | | |
 | |__) | | |__    | |  | | | (___   | (___     | |      | |    | |__      | | | | | | | |
 |  _  /  |  __|   | |  | |  \___ \   \___ \    | |      | |    |  __|     | | | | | | | |
 | | \ \  | |____  | |__| |  ____) |  ____) |  _| |_     | |    | |____    |_| |_| |_| |_|
 |_|  \_\ |______|  \____/  |_____/  |_____/  |_____|    |_|    |______|   (_) (_) (_) (_)
                                                                                          
                                             _                    _                   _        _                                                           
 | |   ___ ___  ___ __| |_  ___ __ ___  __( )___ __| |_   _ __  __ _ ___  _ __  ___ _  _ _ _   _ _  ___ _  _ ___
 | |__/ -_|_-< / -_) _| ' \/ -_) _(_-< / _|// -_|_-<  _| | '_ \/ _` (_-< | '_ \/ _ \ || | '_| | ' \/ _ \ || (_-<
 |____\___/__/ \___\__|_||_\___\__/__/ \__| \___/__/\__| | .__/\__,_/__/ | .__/\___/\_,_|_|   |_||_\___/\_,_/__/
                                                         |_|             |_|                                    
                                                                                          
                                    Nouvelle partie
                                  
                                  ➤ QUITTER                                
                                                                       
