
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | ____   ____  | || |     _____    | || |     ______   | || |  _________   | || |     ____     | || |     _____    | || |  _______     | || |  _________   | |
| ||_  _| |_  _| | || |    |_   _|   | || |   .' ___  |  | || | |  _   _  |  | || |   .'    `.   | || |    |_   _|   | || | |_   __ \    | || | |_   ___  |  | |
| |  \ \   / /   | || |      | |     | || |  / .'   \_|  | || | |_/ | | \_|  | || |  /  .--.  \  | || |      | |     | || |   | |__) |   | || |   | |_  \_|  | |
| |   \ \ / /    | || |      | |     | || |  | |         | || |     | |      | || |  | |    | |  | || |      | |     | || |   |  __ /    | || |   |  _|  _   | |
| |    \ ' /     | || |     _| |_    | || |  \ `.___.'\  | || |    _| |_     | || |  \  `--'  /  | || |     _| |_    | || |  _| |  \ \_  | || |  _| |___/ |  | |
| |     \_/      | || |    |_____|   | || |   `._____.'  | || |   |_____|    | || |   `.____.'   | || |    |_____|   | || | |____| |___| | || | |_________|  | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
 
                                                                                                                               
`8.`888b           ,8'  8 8888     ,o888888o.    8888888 8888888888     ,o888888o.      8 8888 8 888888888o.   8 8888888888   
 `8.`888b         ,8'   8 8888    8888     `88.        8 8888        . 8888     `88.    8 8888 8 8888    `88.  8 8888         
  `8.`888b       ,8'    8 8888 ,8 8888       `8.       8 8888       ,8 8888       `8b   8 8888 8 8888     `88  8 8888         
   `8.`888b     ,8'     8 8888 88 8888                 8 8888       88 8888        `8b  8 8888 8 8888     ,88  8 8888         
    `8.`888b   ,8'      8 8888 88 8888                 8 8888       88 8888         88  8 8888 8 8888.   ,88'  8 88888888888
     `8.`888b ,8'       8 8888 88 8888                 8 8888       88 8888         88  8 8888 8 888888888P'   8 8888         
      `8.`888b8'        8 8888 88 8888                 8 8888       88 8888        ,8P  8 8888 8 8888`8b       8 8888         
       `8.`888'         8 8888 `8 8888       .8'       8 8888       `8 8888       ,8P   8 8888 8 8888 `8b.     8 8888         
        `8.`8'          8 8888    8888     ,88'        8 8888        ` 8888     ,88'    8 8888 8 8888   `8b.   8 8888         
         `8.`           8 8888     `8888888P'          8 8888           `8888888P'      8 8888 8 8888     `88. 8 88888888888
         
__     __                    ____    _____      U  ___ u                  ____     U _____ u 
\ \   /"/u       ___      U /"___|  |_ " _|      \/"_ \/      ___      U |  _"\ u  \| ___"|/ 
 \ \ / //       |_"_|     \| | u      | |        | | | |     |_"_|      \| |_) |/   |  _|"   
 /\ V /_,-.      | |       | |/__    /| |\   .-,_| |_| |      | |        |  _ <     | |___   
U  \_/-(_/     U/| |\u      \____|  u |_|U    \_)-\___/     U/| |\u      |_| \_\    |_____|  
  //        .-,_|___|_,-.  _// \\   _// \\_        \\    .-,_|___|_,-.   //   \\_   <<   >>  
 (__)        \_)-' '-(_/  (__)(__) (__) (__)      (__)    \_)-' '-(_/   (__)  (__) (__) (__) 

